# Server Configuration
PORT=8080
# VITE_API_URL=5173
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://rohitshalgar04:TeamUnParallel@cluster.fcq4abb.mongodb.net

# JWT
JWT_SECRET=bcjhblcknDbfajk
JWT_EXPIRE=3d

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23lid70NqLucZ7AhGr
GITHUB_CLIENT_SECRET=339f71d5a613c7f6c504c41976d261eada950b57
GITHUB_CALLBACK_URL=http://localhost:8080/api/auth/github/callback

# Frontend URL
CLIENT_URL=http://localhost:5173

# GitHub API
GITHUB_API_TOKEN=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